#Написать программу, которая:

#- Запрашивает у пользователя строку для поиска.
#- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.    
#- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.

find = []
find = input("Введите искомое: ")
file = "text.txt"
count = 0
split_find = []
with open(file, "r", encoding="utf-8") as file1:
    for i in file1:
        if find in i:
            split_find.append(i)
            count += 1
        else:
            print("Строка не найдена")
print(f"Количество искомых строк: {count}")
print(f"Сортированые строки: {sorted(split_find)}")
